{
    "[go]": {
        "editor.buildOnSave": false,
        "editor.formatOnSave": true,
        "editor.insertSpaces": false,
        "editor.testOnSave": false
    },
    "[Log]": {
        "editor.wordWrap": "off"
    },
    "[sql]": {
        "editor.formatOnSave": false
    },
    "bazel.buildifierFixOnFormat": true,
    "cSpell.enabledLanguageIds": [
        "c",
        "cpp",
        "csharp",
        "go",
        "javascript",
        "javascriptreact",
        "json",
        "latex",
        "markdown",
        "php",
        "plaintext",
        "python",
        "ruby",
        "text",
        "typescript",
        "typescriptreact",
        "yml"
    ],
    "cSpell.ignoreRegExpList": [
        "<?[\\w.\\-+]+@\\w+(\\.\\w+)+>?",
        "<?\\w+(\\.\\w+)+>?"
    ],
    "cSpell.userWords": [
        "airbnb",
        "APNS",
        "aspirational",
        "backend",
        "backends",
        "Bazel",
        "blazingly",
        "bson",
        "byolken",
        "byolken",
        "comparator",
        "copypasta",
        "curation",
        "Datadog",
        "datastore",
        "debuggability",
        "deployboard",
        "Deployer",
        "Devops",
        "diffy",
        "favorited",
        "favoriting",
        "followee",
        "GDPR",
        "grpc",
        "hostnames",
        "iface",
        "importpath",
        "init",
        "Istio",
        "kube",
        "kubectl",
        "kubelet",
        "Kubernetes",
        "logrus",
        "metav",
        "metav",
        "musta",
        "nginx",
        "nginx",
        "observability",
        "Oplog",
        "parallelize",
        "PIIs",
        "preprod",
        "proto",
        "protobuf",
        "protobufs",
        "protos",
        "replayer",
        "repo",
        "repos",
        "Repost",
        "Reposted",
        "Reposts",
        "RESQUE",
        "rickypai",
        "rickypai",
        "roadmap",
        "rosco",
        "seasug",
        "sharded",
        "skylib",
        "SQLC",
        "statter",
        "structs",
        "structs",
        "tcpdump",
        "toolchain",
        "toolchains",
        "truthy",
        "unencrypted",
        "unindexed",
        "Uploader",
        "users",
        "VSCO's",
        "vsco",
    ],
    "editor.fontWeight": "400",
    "editor.formatOnPaste": true,
    "editor.formatOnSave": true,
    "editor.formatOnType": true,
    "editor.largeFileOptimizations": false,
    "editor.rulers": [
        80,
        100
    ],
    "editor.scrollBeyondLastLine": false,
    "editor.suggestSelection": "first",
    "editor.tabSize": 2,
    "editor.wordWrap": "off",
    "eslint.autoFixOnSave": true,
    "eslint.packageManager": "yarn",
    "eslint.run": "onType",
    "explorer.confirmDelete": false,
    "explorer.confirmDragAndDrop": false,
    "extensions.ignoreRecommendations": false,
    "files.associations": {
        ".bazelrc": "shellscript",
        "*.gvpr": "c",
        "*.sql": "postgres",
        "*.yaml.template": "helm",
        "*Fastfile": "ruby",
        "*Matchfile": "ruby",
        "bazel.rc": "shellscript",
        "config": "yaml",
        "dockerfile_test.go": "go",
        "dockerfile.go": "go",
        "glide.lock": "yaml"
    },
    "files.autoSave": "onFocusChange",
    "files.eol": "\n",
    "files.exclude": {
        "**/bazel-*": true
    },
    "files.insertFinalNewline": true,
    "files.trimTrailingWhitespace": true,
    "git.confirmSync": false,
    "go.autocompleteUnimportedPackages": true,
    "go.formatTool": "goimports",
    "go.lintTool": "golint",
    "go.testFlags": [
        "-v"
    ],
    "go.testOnSave": true,
    "go.useLanguageServer": true,
    "java.errors.incompleteClasspath.severity": "ignore",
    "python.dataScience.askForKernelRestart": false,
    "python.dataScience.sendSelectionToInteractiveWindow": false,
    "python.jediEnabled": false,
    "python.languageServer": "Microsoft",
    "python.pythonPath": "C:\\Users\\Ricky Pai\\.pyenv\\pyenv-win\\versions\\3.7.6-amd64\\python.exe",
    "ruby.lint": {
        "rubocop": true,
        "ruby": {
            "unicode": true
        }
    },
    "ruby.rubocop.onSave": false,
    "search.exclude": {
        "**/bower_components": true,
        "**/node_modules": true,
        "**/public/card_images": true,
        "**/public/packs": true,
        "**/tmp": true,
        "**/vendor": false
    },
    "search.useIgnoreFilesByDefault": true,
    "shellcheck.exclude": [
        ".bazelrc",
        "bazel.rc"
    ],
    "sublimeTextKeymap.promptV3Features": true,
    "telemetry.enableTelemetry": false,
    "terminal.integrated.shell.windows": "C:\\WINDOWS\\System32\\WindowsPowerShell\\v1.0\\powershell.exe",
    "terminal.integrated.windowsEnableConpty": false,
    "vsintellicode.modify.editor.suggestSelection": "automaticallyOverrodeDefaultValue",
    "window.nativeTabs": true,
    "window.newWindowDimensions": "maximized",
    "window.reopenFolders": "all",
    "window.zoomLevel": 2,
    "workbench.colorTheme": "Sunburst",
    "workbench.editor.enablePreviewFromQuickOpen": false,
    "workbench.editor.showTabs": true,
    "yaml.maxValidationIssues": 0
}
